apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-id: skupper
    argocd/app-name: backstage-project-repo
  name: skupper
spec:
  lifecycle: production
  owner: my-team
  type: service