apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.clustername}}-baremetal-openshift
  annotations:
    github.com/project-slug: ansonmez/backstage-catalog
spec:
  type: baremetal-openshift-cluster
  lifecycle: unknown
  owner: Joshua Mathianas
