apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.name}}-route
  annotations:
    github.com/project-slug: ansonmez/backstage-catalog
spec:
  type: ocp-route
  lifecycle: unknown
  owner: Joshua Mathianas
